# Tic Tac Toe Game in Python

# Function to display the Tic Tac Toe board
def display_board(board):
    print(f" {board[0]} | {board[1]} | {board[2]} ")
    print("---|---|---")
    print(f" {board[3]} | {board[4]} | {board[5]} ")
    print("---|---|---")
    print(f" {board[6]} | {board[7]} | {board[8]} ")

# Function to check if a player has won
def check_win(board, player):
    winning_combinations = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
    for combo in winning_combinations:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] == player:
            return True
    return False

# Function to check if the board is full (a draw)
def check_draw(board):
    return ' ' not in board

# Main game loop
def tic_tac_toe():
    board = [' '] * 9
    player = 'X'
    game_over = False

    print("Welcome to Tic Tac Toe!")

    while not game_over:
        display_board(board)
        position = int(input(f"Player {player}, choose a position (1-9): ")) - 1

        if 0 <= position < 9 and board[position] == ' ':
            board[position] = player

            if check_win(board, player):
                display_board(board)
                print(f"Player {player} wins!")
                game_over = True
            elif check_draw(board):
                display_board(board)
                print("It's a draw!")
                game_over = True
            else:
                player = 'O' if player == 'X' else 'X'
        else:
            print("Invalid move. Try again.")

    play_again = input("Do you want to play again? (yes/no): ")
    if play_again.lower() == 'yes':
        tic_tac_toe()
    else:
        print("Thanks for playing!")

if __name__ == "__main__":
    tic_tac_toe()
